101;"All This Could Be Different";Sarah Thankam Mathews;DRAMA;1995;2;
102;"An Immense World";Ed Yong;FANTASY;2000;1;
103;"Ancestor Trouble";Maud Newton;ROMANCE;1969;6;
104;"Cabin House";Lisa Morano;DRAMA;2009;0;
105;"Another Time";Sarah Thankam Mathews;ROMANCE;1995;10;
106;"An Immense World";Ed Yong;ROMANCE;2000;1;
107;"Ancestor Trouble";Maud Newton;ROMANCE;1969;6;
108;"New Planet";Sarah Thankam Mathews;FANTASY;1995;10
109;"An Immense World";Ed Yong;FANTASY;2000;3;
110;"All This Could Be Different";Sarah Thankam Mathews;DRAMA;1995;8;
